{
  "ConnectionStrings": {
    "AjudakiDatabase": "server=localhost;port=3306;user=root;password=meusql;database=Ajudaki"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
